# Étape 1: builder le frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm install

# Copier les fichiers de config
COPY frontend/tsconfig.json ./
COPY frontend/vite.config.ts ./
COPY frontend/postcss.config.js ./
COPY frontend/tailwind.config.js ./

# Copier le code source
COPY frontend/index.html ./
COPY frontend/src ./src
COPY frontend/public ./public

RUN npm run build

# Étape 2: builder l'image finale nginx
FROM nginx:alpine

# Copier les fichiers buildés du frontend dans nginx
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copier la config nginx personnalisée
COPY nginx/nginx.prod.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]