# Étape 1: builder le frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm install

# Copier les fichiers de config
COPY frontend/tsconfig.json ./
COPY frontend/vite.config.ts ./
COPY frontend/postcss.config.mjs ./
COPY frontend/tailwind.config.mjs ./

# Copier le code source
COPY frontend/index.html ./
COPY frontend/src ./src
COPY frontend/public ./public

RUN npm run build

# Étape 2: builder l'image finale nginx
FROM nginx:alpine

# Copier les fichiers buildés du frontend dans nginx
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copier la config nginx personnalisée
COPY nginx/nginx.prod.conf /etc/nginx/nginx.conf

# Installer openssl dans l'image
RUN apk add --no-cache openssl bash

# Copier le script de génération de certificat dans l'image
COPY nginx/generate-cert.sh /usr/local/bin/generate-cert.sh
RUN chmod +x /usr/local/bin/generate-cert.sh

EXPOSE 443

# Point d'entrée personnalisé qui génère le certificat puis lance nginx
CMD ["/bin/bash", "-c", "/usr/local/bin/generate-cert.sh && nginx -g 'daemon off;'"]